services:
  pintos:
    image: gbenm/pintos
    container_name: pintos
    volumes:
      - /home/wangfiox/Documents/pintos:/pintos
    command: bash
    restart: unless-stopped
    tty: true
    stdin_open: true
